org.movium.proxy.MovieProxy/mp-rest/uri=https://imdb-api.com/
org.movium.proxy.MovieProxy/mp-rest/scope=javax.inject.Singleton

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/my-db-movie
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.cache.caffeine."boxoffice-cache".expire-after-write=43200s
#12hrs

imdb.apikey=k_zifjs4gd


# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/muvium
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=832421a3-d8f2-439d-b0e1-7dbc68151087
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=muvium-realm.json