org.movium.proxy.MovieProxy/mp-rest/uri=https://imdb-api.com/
org.movium.proxy.MovieProxy/mp-rest/scope=javax.inject.Singleton
org.movium.proxy.ExchangeProxy/mp-rest/uri=https://v6.exchangerate-api.com/
org.movium.proxy.ExchangeProxy/mp-rest/scope=javax.inject.Singleton


quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/my-db-movie
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.cache.caffeine."boxoffice-cache".expire-after-write=43200s
#12hrs

imdb.apikey=k_9j6fgiyj
rateExchange.apikey=faa6651e2f3b71844b7a36a0
rateExchange.base=USD